# OficinaBot

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  deploy.yml  go-build.yml
src/main/infrastructure/aws/ec2/level-cards/: .gitignore
src/main/infrastructure/aws/ec2/level-cards/cmd/: go.mod  go.sum
src/main/java/ofc/bot/: Main.java  Testing.java
src/main/java/ofc/bot/commands/: Avatar.java  AvatarCommand.java  BackupMemberRoles.java  BackupMemberRolesCommand.java  BotStatus.java  BotStatusCommand.java  ClearMessages.java  ClearMessagesCommand.java  CreateChangelogEntryCommand.java  DisconnectAllCommand.java  GuildInfo.java  GuildInfoCommand.java  GuildLogo.java  GuildLogoCommand.java  IPLookup.java  IPLookupCommand.java  MoveAllCommand.java  MovieInstructions.java  MovieInstructionsCommand.java  NamesHistoryCommand.java  RoleAmongUs.java  RoleAmongUsCommand.java  RoleInfo.java  RoleInfoCommand.java  RoleMembers.java  RoleMembersCommand.java  ToggleEventsCommand.java  Tumaes.java
src/main/java/ofc/bot/commands/additionals/: AdditionalRolesCommand.java
src/main/java/ofc/bot/commands/administration/: DisconnectAll.java  MoveAll.java
src/main/java/ofc/bot/commands/bets/: BetTicTacToeCommand.java
src/main/java/ofc/bot/commands/birthday/: BirthdayAddCommand.java  BirthdayRemoveCommand.java  BirthdaysCommand.java
src/main/java/ofc/bot/commands/birthdays/: BaseBirthdays.java  Birthday.java
src/main/java/ofc/bot/commands/economy/: BalanceCommand.java  DailyCommand.java  DepositCommand.java  LeaderboardCommand.java  Pay.java  PayCommand.java  RobCommand.java  SetMoney.java  SetMoneyCommand.java  TransactionsCommand.java  UpdateMoney.java  UpdateMoneyCommand.java  WithdrawCommand.java  WorkCommand.java
src/main/java/ofc/bot/commands/exclusions/: AddExclusionCommand.java  RemoveExclusionCommand.java
src/main/java/ofc/bot/commands/groups/: CreateGroupCommand.java  DeleteGroupCommand.java  GroupBotsCommand.java  GroupInfoCommand.java  GroupPayInvoiceCommand.java  GroupPermissionCommand.java  GroupPinsCommand.java  HelpGroupCommand.java  LeaveGroupCommand.java  ModifyGroupCommand.java
src/main/java/ofc/bot/commands/legacy/: CanYouSeeMeCommand.java
src/main/java/ofc/bot/commands/levels/: LevelsCommand.java  LevelsRolesCommand.java  RankCommand.java
src/main/java/ofc/bot/commands/marriages/: Divorce.java  Marry.java  UpdateCreation.java
src/main/java/ofc/bot/commands/moderation/: BanCommand.java  InfractionsCommand.java  KickCommand.java  MuteCommand.java  UnbanCommand.java  UnmuteCommand.java  WarnCommand.java
src/main/java/ofc/bot/commands/policies/: AddPolicyCommand.java  RemovePolicyCommand.java
src/main/java/ofc/bot/commands/relationships/: DivorceCommand.java  MarryCommand.java  UpdateMarriageCreationCommand.java
src/main/java/ofc/bot/commands/reminders/: CreateAtReminderCommand.java  CreateCronReminderCommand.java  CreateFixedReminderCommand.java  CreatePeriodicReminderCommand.java  ListRemindersCommand.java
src/main/java/ofc/bot/commands/slash/: AvatarCommand.java  BackupMemberRolesCommand.java  BotStatusCommand.java  ClearMessagesCommand.java  CreateChangelogEntryCommand.java  DisconnectAllCommand.java  GuildInfoCommand.java  GuildLogoCommand.java  IPLookupCommand.java  MoveAllCommand.java  MovieInstructionsCommand.java  NamesHistoryCommand.java  RoleAmongUsCommand.java  RoleInfoCommand.java  RoleMembersCommand.java  ToggleEventsCommand.java
src/main/java/ofc/bot/commands/staff_list/: InputData.java  MessagesRegenerate.java  RefreshStaff.java  StaffMessageBody.java
src/main/java/ofc/bot/commands/stafflist/: RefreshStaffListMessageCommand.java  StaffListMessagesRegenerateCommand.java  StaffMessageBody.java
src/main/java/ofc/bot/commands/twitch/: ListTwitchChannelsCommand.java
src/main/java/ofc/bot/commands/userinfo/: UserinfoCommand.java
src/main/java/ofc/bot/databases/: DBManager.java  DatabaseInitializer.java  RecordEntity.java  Repository.java
src/main/java/ofc/bot/databases/entities/: INameChangeLog.java
src/main/java/ofc/bot/databases/services/: BatchInsertService.java  DatabaseService.java  TransactionalService.java
src/main/java/ofc/bot/databases/users/: MembersDAO.java
src/main/java/ofc/bot/domain/abstractions/: InitializableTable.java
src/main/java/ofc/bot/domain/entity/: AnnouncedGame.java  AppUser.java  AppUserBan.java  AutomodAction.java  BankTransaction.java  BetGame.java  Birthday.java  BlockedWord.java  CalendarEvent.java  ColorRoleState.java  CommandHistory.java  CustomUserinfo.java  DiscordMessage.java  DiscordMessageUpdate.java  EntityPolicy.java  FormerMemberRole.java  GameParticipant.java  GroupBot.java  GroupPerk.java  LevelRole.java  Marriage.java  MarriageRequest.java  MemberEmoji.java  MemberPunishment.java  OficinaGroup.java  OficinaRecord.java  Reminder.java  TempBan.java  TwitchSubscription.java  UserEconomy.java  UserExclusion.java  UserNameUpdate.java  UserPreference.java  UserXP.java
src/main/java/ofc/bot/domain/sqlite/: DB.java  MapperFactory.java
src/main/java/ofc/bot/domain/tables/: AnnouncedGamesTable.java  (+32 more)
src/main/java/ofc/bot/events/: EventListener.java
src/main/java/ofc/bot/handlers/: ConsoleQueryHandler.java  EntityHandlersInitializers.java  EntityInitializerManager.java  LevelManager.java  SchedulerRegistryManager.java  TemporalTaskExecutor.java  TemporaryStorage.java
src/main/java/ofc/bot/jobs/: BirthdayReminder.java  ColorRoleRemotionHandler.java  DailyMarriageCharger.java  EpicGamesPromotionAdvertiser.java  ExpiredBanHandler.java  GroupsRentChargeHandler.java  GroupsRentCharger.java  HappyNewYearAnnouncement.java  MarriageDailyFeeCharger.java  NickTimeUpdate.java  QueryCountPrinter.java  RemindersHandler.java  ToddyMedicineReminder.java  VoiceChatMoneyHandler.java
src/main/java/ofc/bot/store/: StoreItem.java
src/main/java/ofc/bot/twitch/: TwitchService.java
src/main/java/ofc/bot/util/: Annotations.java  Bot.java  EconomyUtil.java  GroupHelper.java  MarriageUtil.java  NameLogUtil.java  OficinaEmbed.java  Scopes.java
src/main/resources/: logback.xml
(+491 files in other folders)
